# ticket-booking

frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.js
frontend/src/components/: Button.vue  DateTimePicker.vue
frontend/src/router/: index.js
frontend/src/services/: api.js  events.js  tickets.js  user.js
frontend/src/views/: AppLayout.vue  LoginView.vue
frontend/src/views/authed/: TabLayout.vue
frontend/src/views/authed/event/: EventCreate.vue  EventDetails.vue  EventLayout.vue  EventList.vue
frontend/src/views/authed/scan-ticket/: ScanTicketView.vue
frontend/src/views/authed/ticket/: TicketDetails.vue  TicketList.vue
frontend/src/vuex/: store.js
frontend/src/vuex/modules/: auth.js
ticketbooking/: pom.xml
ticketbooking/src/main/java/org/example/ticketbooking/: TicketbookingApplication.java
ticketbooking/src/main/java/org/example/ticketbooking/config/: SecurityConfig.java
ticketbooking/src/main/java/org/example/ticketbooking/controller/: AuthController.java  EventController.java  TicketController.java
ticketbooking/src/main/java/org/example/ticketbooking/dto/: EventDTO.java  TicketDTO.java
ticketbooking/src/main/java/org/example/ticketbooking/model/: AuthCredentials.java  Event.java  Ticket.java  User.java
ticketbooking/src/main/java/org/example/ticketbooking/repository/: AuthRepository.java  EventRepository.java  TicketRepository.java
ticketbooking/src/main/java/org/example/ticketbooking/service/: AuthService.java  EventService.java  TicketService.java  UserService.java
ticketbooking/src/main/java/org/example/ticketbooking/utils/: AuthUtils.java  JwtUtil.java
ticketbooking/src/main/resources/: application.properties
ticketbooking/src/test/java/org/example/ticketbooking/: TicketbookingApplicationTests.java
