spring.application.name=ticketbooking

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minhden1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

jwt.secret=some_very_secure_and_long_secret_key_which_is_at_least_32_bytes_long
